<!DOCTYPE html>

<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <title>Bread Crumb</title>

<style>
@import url(https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css);

.breadcrumbs {
    list-style: none;
    margin: 0;
    overflow: hidden; 
    padding: 0;
}

.breadcrumbs li {
    padding: 0em 1em;
    line-height: 3em;
    margin-left: 1em; /* Needs to match width of :before */
    margin-right: 0.5em; /* White space between elements */
    background: #7dbb00;
    position: relative;
    float: left;
}

.breadcrumbs li:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
}

.breadcrumbs li:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.breadcrumbs li:not(:first-child):before {
    content: '';
    position: absolute;
    left: -1em;
    top: 0em;
    border-top: 1.5em solid #7dbb00;
    border-left: 1em solid transparent;
    border-bottom: 1.5em solid #7dbb00;
}

.breadcrumbs li:not(:last-child):after {
    content: '';
    position: absolute;
    right: -1em;
    top: 0em;    
    border-top: 1.5em solid transparent;
    border-left: 1em solid #7dbb00;
    border-bottom: 1.5em solid transparent;
}
</style>

</head>
<body style="padding: 100px">

    <ul class="breadcrumbs">
        <li><i class="fa fa-tag"></i> One</li>
        <li><i class="fa fa-cog"></i> Two</li>
        <li><i class="fa fa-align-justify"></i> Three</li>
        <li><i class="fa fa-paypal"></i> Four</li>
    </ul>

    <p>More stuff</p>
    <p>http://red-team-design.com/css3-breadcrumbs/</p>

</body>
</html>
