<!DOCTYPE html>

<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <title>menu Demo</title>

<style>
.nav {
    font-size: 0.9em;
    height: 40px;
    width: 100%;
    border-radius: 5px;
}

.nav.four > .button {
    width: 25%;
}

.nav.five > .button {
    width: 20%;
}

.nav > .button:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;    
}

.nav > .button:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;    
}

.nav > .button {
    color: #707070;
    line-height: 40px;
    text-align: center;
    float: left;
    height: 100%;
    background-color: #e0e0e0;
    text-decoration: none;
}

.nav > .button:hover {
    background-color: #d0d0d0;
}

.nav > .button.selected {
    background-color: #c0c0c0;
}

.nav.large {
    height: 60px;
}

.nav.large > .button {
    line-height: 60px;
}

</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>

    <div class="nav five" style="max-width: 900px">
        <a class="button" href="http://www.yahoo.com"><i class="fa fa-list-ul"></i> Browse</a>
        <a class="button"><i class="fa fa-shopping-cart"></i> Cart</a>
        <a class="button selected"><i class="fa fa-bookmark"></i> Bookmarks</a>
        <a class="button"><i class="fa fa-calendar"></i> Calendar</a>
    </div>

    <p>Icons from font awesome.</p>
</body>
</html>
