<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Checkbox</title>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<script>
$(document).ready(function() {

    $('input').click(function() {
        console.log('checked' + " " + this.checked + " " + this.id);
        }
    );
});
</script>
  
<style>

body {
    margin: 100px;
}

[type="checkbox"] {
    background-color: #faa;
    position: absolute;
    left: -9999px;
}

[type="checkbox"] + label {
    background-color: #afa;
    position: relative;
    padding-left: 1.4em;
    cursor: pointer;
}

/* custom box */
[type="checkbox"] + label:before {
    background-color: #aaf;
    content: '';
    position: absolute;
    left:0;
    top: 0.1em;

    width: 1.0em;
    height: 1.0em;
    border: 1px solid #faa;
    border-radius: 4px;
}

/* checkmark */
[type="checkbox"] + label:after {
    content: '\2714';
    position: absolute;
    top: 0.3em;
    left: 0.1em;
    font-size: 1em;
    line-height: 0.8;
    color: #f00;
    transition: all .2s;
}

/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #aaa;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
//  border: 1px dotted blue;
}

/* hover style just for information */
label:hover:before {
//  border: 1px solid #4778d9!important;
}

</style>


</head>
<body>


<div style="margin: 50px;">
<h1>Custom checkboxes with CSS only</h1>
<h2>"automatic" fallback for IE</h2>


<form action="#">
    <input type="checkbox" id="test1a" />
    <label for="test1a">testa</label>
  <p>
    <input type="checkbox" id="test1b" />
    <label for="test1b">testb</label>
  </p>


  <p>
    <input type="checkbox" id="test2" checked="checked" />
    <label for="test2">Yellow</label>
  </p>
  <p>
    <input type="checkbox" id="test3" checked="checked" disabled="disabled" />
    <label for="test3">Green</label>
  </p>
    <p>
      <input type="checkbox" id="test4" disabled="disabled" />
      <label for="test4">Brown</label>
  </p>
</form>



<p class="txtcenter">Custom styles on modern browsers.<br/>Classical checkboxes on IE8 and lower.</p>

<p class="txtcenter copy">by <a href="http://twitter.com/geoffrey_crofte">@geoffrey_crofte</a><br />
see also <a href="http://codepen.io/CreativeJuiz/pen/zqKtp">Flat UI Styles for Checkboxes</a></p>
</div>

</body>
</html>



