<!DOCTYPE html>

<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <title>Dropdown</title>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<style>
.sub-menu-parent {
    position: relative;
}

.sub-menu {
    visibility: hidden;
    /* hides sub-menu */
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
//    transform: translateZ(0);
//    transform: translateY(10%);
    transition: all 0.5s ease 0s, visibility 0s linear 0.5s;
    /* the last value is the transition-delay for visibility */
}

/*.sub-menu-parent:active .sub-menu {*/
.sub-menu-parent:hover .sub-menu {
    visibility: visible;
    /* shows sub-menu */
    opacity: 1;
    transform: translateX(0%);
    transition-delay: 0s;
    /* this removes the transition delay so the menu will be visible while the other styles transition */
}

nav a {
    color: #E00;
    display: block;
    padding: 5px 10px;
    text-decoration: none;
}

nav a:hover {
    color: #F55;
}

nav ul,
nav ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav > ul {
    background: #EEE;
    text-align: center;
}

nav > ul > li {
    display: inline-block;
    border-left: solid 1px #aaa;
}

nav > ul > li:first-child {
    border-left: none;
}

.sub-menu {
    background: #DDD;
}

.divider {
    height: 1px;
    background-color: black;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body style="padding: 100px">

    <h1>Demo</h1>
    <p>Problems: width of submenu = width of parent menu.</p>
    <p>Properties: Submenu open on hover of main menu, rather than requiring click on parent menu.</p>
    <nav>
        <ul>
            <li class="sub-menu-parent">
                <a href="#">Menu Item 1</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub Item 1</a></li>
                    <li><a href="#">Sub Item 2</a></li>
                    <li><div class="divider"></div></li>
                    <li><a href="#">Sub Item 3</a></li>
                    <li><a href="#">Sub Item 4</a></li>
                </ul>
            </li>
            <li class="sub-menu-parent">
                <a href="#">Menu Item 2</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub Item 1</a></li>
                    <li><a href="#">Sub Item 2</a></li>
                    <li><a href="#">Sub Item 3</a></li>
                    <li><a href="#">Sub Item 4</a></li>
                    <li><a href="#">Sub Item 5</a></li>
                    <li><a href="#">Sub Item 6</a></li>
                </ul>
            </li>
            <li class="sub-menu-parent"><a href="#">Menu Item 3</a>
                <ul class="sub-menu">
                    <li><a href="#">Sub Item 1</a></li>
                    <li><a href="#">Sub Item 2</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <p>http://codepen.io/shshaw/pen/gsFch</p>
</body>
<script>

</script>
</html>
