<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Rating</title>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<script>
$(document).ready(function() {

    $('input').click(function() {
        console.log('checked' + " " + this.checked + " " + this.id + " " + this.value + " " + this.name);
    });
});
</script>
  
<style>
    
@import url(https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css);
/*         https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css  */


.rating {
    display: inline-block;
    position: relative;
    font-size: 1.5em;
    font-weight: bold;
}

.rating:after {
    content: "";
    display: table;
    clear: both;
}

.rating input[type=radio] {
    position: absolute;
    left: -9999px
}

.rating input[type=radio] ~ label::before {
    float: right;
    font-family: FontAwesome;
    content: "\f006";
    padding-right: 0.5em;
    color: #febb00;
    cursor: pointer;
}

.rating input[type=radio]:checked ~ label::before {
    content: "\f005";
}

.rating input[type=radio]:hover ~ label::before {
    color: #fa5f22;
}
</style>


</head>
<body style="margin: 100px">

    <div class="rating">
        <input type="radio" id="5star" name="stars" value="5" />
        <label for="5star"></label>

        <input type="radio" id="4star" name="stars" value="4" />
        <label for="4star"></label>

        <input type="radio" id="3star" name="stars" value="3" />
        <label for="3star"></label>

        <input type="radio" id="2star" name="stars" value="2" />
        <label for="2star"></label>

        <input type="radio" id="1star"  name="stars" value="1" />
        <label for="1star"></label>
    </div>
    
    <p>Trick: Control the spacing between the circles and the label text via padding: right on label:before.</p>
    
    <p>http://jsfiddle.net/leaverou/CGP87/light/</p>
</body>
</html>
