<!DOCTYPE html>

<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <title>Ribbon</title>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<style>
.container {
    border: solid 1px #000;
    width: 400px;
    height: 200px;
}

.ribbon {
    float: right;

    position: relative;
    top: 1em;
    right: -1em;

    cursor: help;
    background: #f00;
    padding: 0.75em 2em 0.75em 1em;
    margin-bottom: 1em;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.ribbon::after {
    content: '';
    position: absolute;
    right: 0em;
    bottom: -1em;

    border-top: 1em solid #a00;
    border-right: 1em solid transparent;

}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body style="padding: 100px">

    <h1>Demo</h1>

    <div class="container">
        <div class="ribbon">Special<br />Purchase now!<br />great deal</div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>

</html>
