<!DOCTYPE html>

<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <title>SelectBox</title>

<style>
@import url(https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css);

.selectbox {
    position: relative;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
}

.selectbox select {
    padding: 8px 8px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.selectbox::after {
    font-family: FontAwesome;
    content: '\f0dd';
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 4px;
}

.selectbox select:focus {
    outline: none;
}
</style>

</head>
<body style="padding: 100px">

    <div class="selectbox">
        <select>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes qqqqqqqqqqqqqqq</option>
            <option value="audi">Audi</option>
        </select>
    </div>

    <p>More stuff</p>
    <p>http://codepen.io/gnclmorais/pen/cHkqt/</p>

</body>
</html>
