<!DOCTYPE html>

<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <title>Tooltip</title>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<style>

.section {
    background-color: #eee;
    margin-bottom: 50px;
}

.border1 {
    height: 0px;
    width: 0px;
    border-top: 20px solid #f00;
    border-left: 50px solid #0f0;
    border-bottom: 50px solid #0ff;
    border-right: 50px solid #ff0;
}

.border2 {
    height: 0px;
    width: 0px;
    border-top: 20px solid #f00;
    border-left: 50px solid #0f0;
}

.border3 {
    height: 0px;
    width: 0px;
    border-top: 20px solid #f00;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}

.border4 {
    height: 0px;
    width: 0px;
    border-top: 20px solid #f00;
}

.border5 {
    height: 0px;
    width: 0px;
    border-top: 20px solid #f00;
    border-left: 50px solid transparent;
}






.wrapper1 {
    cursor: help;
    position: relative;
    background: #f00;
}

.wrapper1 .tooltip1 {
    position: absolute;
    background: #fee;
    left: 0px;
    bottom: 0px; /* The bottoms of the wrapper and tooltip coincide. */
    opacity: 0;
}

.wrapper1:hover .tooltip1 {
    opacity: 1;
}




.wrapper2 {
    cursor: help;
    position: relative;
    background: #f00;
}

.wrapper2 .tooltip2 {
    position: absolute;
    background: #fee;
    left: 0px;
    bottom: 100%; /* The bottoms of the wrapper and tooltip coincide. */
    opacity: 0;
}

.wrapper2:hover .tooltip2 {
    opacity: 1;
}



.wrapper3 {
    cursor: help;
    position: relative;
    background: #f00;
}

.wrapper3 .tooltip3 {
    position: absolute;
    background: #fee;
    left: 0px;
    bottom: 100%; /* The bottoms of the wrapper and tooltip coincide. */
    opacity: 0;
    pointer-events: none;
}

.wrapper3:hover .tooltip3 {
    opacity: 1;
    pointer-events: auto;
}



.wrapper4 {
    cursor: help;
    position: relative;
    background: #f00;
}

.wrapper4 .tooltip4 {
    position: absolute;
    background: #fee;
    left: 0px;
    bottom: 100%; /* The bottoms of the wrapper and tooltip coincide. */
    opacity: 0;
    pointer-events: none;
    margin-bottom: 20px;
}

.wrapper4:hover .tooltip4 {
    opacity: 1;
    pointer-events: auto;
}



.wrapper5 {
    cursor: help;
    position: relative;
    background: #f00;
}

.wrapper5 .tooltip5 {
    position: absolute;
    background: #fee;
    left: 0px;
    bottom: 100%; /* The bottoms of the wrapper and tooltip coincide. */
    opacity: 0;
    pointer-events: none;
    margin-bottom: 20px;
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.wrapper5 .tooltip5:before {
    background-color: #efe;
    bottom: -20px;
    content: " ";
    height: 20px;
    left: 0px;
    position: absolute;
    width: 100%;
}

.wrapper5:hover .tooltip5 {
    opacity: 1;
    pointer-events: auto;
}



/* DEMO */
.wrapper {
    cursor: help;
    position: relative;
    background: #f00;
}

.wrapper .tooltip {
    position: absolute;
    background: #fff;
    left: -15px;
//    right: -15px;
    bottom: 100%; /* The bottoms of the wrapper and tooltip coincide. */
    opacity: 0;
    pointer-events: none;
    margin-bottom: 20px;
    
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dedede;
    box-shadow: 0px 0px 8px #eeeeee;
    transition: all .2s ease-out;
}

.wrapper .tooltip:before {
    bottom: -21px;
    content: " ";
    height: 20px;
    left: -15px;
//    right: -15px;
    position: absolute;
    width: 100%;
}

.wrapper .tooltip:after {
    bottom: -12px;
    content: " ";
    left: 8px;
//    right: 8px;
    position: absolute;
    
    height: 0px;
    width: 0px;
    border-top: 12px solid #f0f0f0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}

.wrapper:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body style="padding: 100px">

    <h1>Demo</h1>

    <div class="section" style="background-color: #fff">
        <p>popup</p>
        <i class="fa fa-info-circle wrapper">
            <div class="tooltip">
                <b>Offering 1 of 2</b>
                <table>
                    <tr>
                        <td>1/4</td>
                        <td>Mon</td>
                        <td>8:00</td>
                        <td>10:00</td>
                    </tr>
                    <tr>
                        <td>1/5</td>
                        <td>Tue</td>
                        <td>8:00</td>
                        <td>10:00</td>
                    </tr>
                    <tr>
                        <td>1/6</td>
                        <td>Wed</td>
                        <td>8:00</td>
                        <td>10:00</td>
                    </tr>
                </table>
            </div>
        </i>
    </div>


    <h1>Triangles via border</h1>

    <div class="section">
        <p>border1</p>
        <div class="border1"></div>
    </div>

    <div class="section">
        <p>border2</p>
        <div class="border2"></div>
    </div>

    <div class="section">
        <p>border3</p>
        <div class="border3"></div>
    </div>

    <div class="section">
        <p>border4</p>
        <div class="border4"></div>
    </div>

    <div class="section">
        <p>border5</p>
        <div class="border5"></div>
    </div>



    <h2>Popup</h2>

    <div class="section">
        <p>popup1a</p>
        <i class="fa fa-info-circle wrapper1">
            <div class="tooltip1"><p>Goto </p><a href="http://www.yahoo.com">Yahoo.</a></div>
        </i>
    </div>

    <div class="section">
        <p>popup1b</p>
        <div class="wrapper1">
            <p>Hi there!</p>
            <div class="tooltip1"><p>Goto </p><a href="http://www.yahoo.com">Yahoo.</a></div>
        </div>
    </div>

    <div class="section">
        <p>popup2 - move the tooltip above the trigger</p>
        <i class="fa fa-info-circle wrapper2">
            <div class="tooltip2"><p>Goto </p><a href="http://www.yahoo.com">Yahoo.</a></div>
        </i>
    </div>

    <div class="section">
        <p>popup3 - popup ONLY when over trigger</p>
        <i class="fa fa-info-circle wrapper3">
            <div class="tooltip3"><p>Goto </p><a href="http://www.yahoo.com">Yahoo.</a></div>
        </i>
    </div>

    <div class="section">
        <p>popup4 - move popup higher (disappears when mouse away from trigger)</p>
        <i class="fa fa-info-circle wrapper4">
            <div class="tooltip4"><p>Goto </p><a href="http://www.yahoo.com">Yahoo.</a></div>
        </i>
    </div>

    <div class="section">
        <p>popup5</p>
        <i class="fa fa-info-circle wrapper5">
            <div class="tooltip5"><p>Goto </p><a href="http://www.yahoo.com">Yahoo.</a></div>
        </i>
    </div>

    <p>http://jsfiddle.net/greypants/zgCb7/</p>
</body>
<script>

</script>
</html>
